<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Recharge & Pay Bills</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">
</head>
<body>

<section class="recharge-section">
  <h2>Recharge & Pay Bills on Paytm.</h2>

  <div class="services">

    <div class="service">
      <div class="icon"><i class="fas fa-mobile-alt"></i></div>
      <p>Recharge<br><strong>Prepaid Mobile</strong></p>
    </div>

    <div class="service">
      <div class="icon"><i class="fas fa-home"></i></div>
      <p>Pay<br><strong>Rent Payment</strong></p>
    </div>

    <div class="service">
      <div class="icon"><i class="fas fa-lightbulb"></i></div>
      <p>Pay<br><strong>Electricity Bill</strong></p>
    </div>

    <div class="service">
      <div class="icon"><i class="fas fa-satellite-dish"></i></div>
      <p>Recharge<br><strong>DTH Connection</strong></p>
    </div>

    <div class="service">
      <div class="icon"><i class="fas fa-gas-pump"></i></div>
      <p>Book<br><strong>Gas Cylinder</strong></p>
    </div>

    <div class="service">
      <div class="icon"><i class="fas fa-credit-card"></i></div>
      <p>Pay<br><strong>Credit Card Bill</strong></p>
    </div>

    <div class="service">
      <div class="icon"><i class="fas fa-layer-group"></i></div>
      <p>All<br><strong>Payment Services</strong></p>
    </div>

  </div>
</section>

<section class="Book-Section">
    <h2>Book & Buy on Paytm.</h2>

    <div class="serives-2">

        <div class="service-2">
            <div class="icons"><i class="fa-solid fa-clapperboard"></i></div>
            <p>Movie <br> <strong>Tickets</strong></p>
        </div>

          <div class="service-2">
            <div class="icons"><i class="fa-solid fa-plane"></i></div>
            <p>Flight <br> <strong>Tickets</strong></p>
        </div>

          <div class="service-2">
            <div class="icons"><i class="fa-solid fa-bus"></i></div>
            <p>Bus <br> <strong>Tickets</strong></p>
        </div>

          <div class="service-2">
            <div class="icons"><i class="fa-solid fa-train"></i></div>
            <p>Train <br> <strong>Tickets</strong></p>
        </div>

          <div class="service-2">
            <div class="icons"><i class="fa-solid fa-car"></i></div>
            <p>Cars & <br> <strong>  Bikes</strong></p>
        </div>

        
          <div class="service-2">
            <div class="icons"><i class="fa-solid fa-earth-africa"></i></div>
            <p>International <br> <strong>Flights</strong></p>
        </div>

        
          <div class="service-2">
            <div class="icons"><i class="fa-solid fa-chart-line"></i></div>
            <p>Invest <br> <strong>In Stocks</strong></p>
        </div>


    </div>

</section>

</body>
</html>